# TheCodeProject

./: OrganizeYourFood.sln  TheCodeProject.sln
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ApiControllerBase.cs  ProductController.cs  RecipeController.cs
Api/Extensions/: EnumExtensions.cs
Api/Mapping/: AutomapperConfig.cs
Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Api/ViewModels/: Product.cs  Recipe.cs
Application/: Application.csproj  ApplicationModule.cs
Application/Common/Interfaces/: IProductService.cs  IRecipeService.cs
Application/Products/Commands/: CreateOrUpdateProductCommand.cs  CreateOrUpdateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
Application/Recipes/Queries/: GetRecipeQuery.cs  GetRecipeQueryHandler.cs  GetRecipesQuery.cs  GetRecipesQueryHandler.cs
Domain/: Domain.csproj
Domain/Aggregates/: Recipe.cs  ScheduleDay.cs
Domain/Entities/: Product.cs
Domain/Enums/: MeasurementUnit.cs
Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
Infrastructure/Config/: InfrastructureConfiguration.cs
Infrastructure/DTOs/: ProductDto.cs  RecipeDto.cs
Infrastructure/Interfaces/: IDBService.cs  IProductRepository.cs  IRecipeRepository.cs
Infrastructure/Mapping/: InfrastructureMapper.cs
Infrastructure/Persistance/Repositories/: ProductRepository.cs  RecipeRepository.cs
Infrastructure/Services/: ProductService.cs  RecipeService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Config/: WebConfig.cs  WebUIConfig.cs
WebUI/Extensions/: EnumExtensions.cs
WebUI/Mapping/: AutomapperConfig.cs
WebUI/Pages/: Index.cshtml.cs
WebUI/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs
WebUI/Pages/Recipes/: Index.cshtml  Index.cshtml.cs
WebUI/Pages/Shared/: _Layout.cshtml
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: Product.cs  Recipe.cs
